@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap");
* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
  scroll-padding-top: 144px;
}

body {
  font-family: "Inter", sans-serif;
  display: flex;
  justify-content: space-between;
  overflow: hidden;
}
@media (max-width: 414px) {
  body {
    flex-direction: column;
    overflow: auto;
  }
}

h1 {
  font-size: 36px;
}

h2 {
  font-size: 28px;
}

h1,
h2,
h3 {
  margin: 0px;
  font-weight: 600;
}

p {
  margin: 0px;
  color: rgba(33, 33, 33, 0.3137254902);
  line-height: 150%;
  margin-bottom: 16px;
}

b {
  color: #ff9040;
}

header {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 256px !important;
  flex-shrink: 0;
  height: 100vh;
  padding: 24px 16px;
  border-right: solid 1px rgba(33, 33, 33, 0.062745098);
  background: #ffffff;
}
@media (max-width: 768px) {
  header {
    width: auto !important;
  }
}
@media (max-width: 414px) {
  header {
    width: 100%;
    height: auto !important;
    flex-direction: row;
    justify-content: center;
    padding: 16px;
  }
  header nav {
    display: none;
  }
}
header .logo-field {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 16px;
}
header .logo-field .logo {
  height: 44px;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  pointer-events: none;
}
@media (max-width: 768px) {
  header .logo-field .logo {
    height: 36px;
  }
}
header .logo-field :last-child {
  width: 100%;
  padding: 0px 16px;
  line-height: 16px !important;
}
@media (max-width: 768px) {
  header .logo-field :last-child {
    display: none;
  }
}
header nav {
  display: flex;
  flex-direction: column;
  gap: 8px;
}
@media (max-width: 768px) {
  header nav .btn {
    width: -webkit-min-content !important;
    width: -moz-min-content !important;
    width: min-content !important;
    padding: 16px 16px !important;
  }
  header nav .btn span {
    display: none;
  }
}
@media (max-width: 414px) {
  header nav {
    display: none;
  }
}

footer {
  display: flex;
  flex-direction: column;
  gap: 16px;
}
@media (max-width: 768px) {
  footer .btn span {
    display: none;
  }
}
@media (max-width: 414px) {
  footer {
    display: none;
  }
}
footer:last-child {
  text-align: center;
  font-size: 14px;
  font-weight: 400;
  line-height: 150%;
  color: rgba(33, 33, 33, 0.1450980392);
}
@media (max-width: 768px) {
  footer:last-child :last-child {
    display: none;
  }
}

.content-area {
  flex-grow: 2;
  height: 100vh;
  overflow: auto;
  scroll-behavior: smooth;
  scroll-padding-top: 76px;
}
@media (max-width: 414px) {
  .content-area {
    height: auto;
  }
}
.content-area .content-header {
  position: -webkit-sticky;
  position: sticky;
  top: 0px;
  background: #ffffff;
  overflow-x: auto;
  overflow-y: hidden;
  border-bottom: solid 1px rgba(33, 33, 33, 0.062745098);
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
}
@media (max-width: 414px) {
  .content-area .content-header {
    width: 100%;
  }
}
.content-area .content-header .chooser {
  display: flex;
}
.content-area .content-header .chooser .choose {
  text-decoration: none;
  padding: 16px 16px;
  color: rgba(33, 33, 33, 0.3137254902);
  font-weight: 400;
  border-bottom: none;
  pointer-events: all;
  cursor: pointer;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  transition: color 0.2s ease-in-out;
}
.content-area .content-header .chooser .choose.clicked {
  color: #212121;
  font-weight: 500;
  border-bottom: solid 3px #ff9040;
  pointer-events: none;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}
.content-area .content {
  display: flex;
  flex-direction: column;
  gap: 24px;
  padding: 16px;
  margin-bottom: 32px;
}
.content-area .content .block {
  display: flex;
  flex-direction: column;
  gap: 16px;
}
.content-area .content .block .row {
  display: flex;
  gap: 32px;
  flex-wrap: wrap;
}

.btn {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 16px;
  font-weight: 400;
  text-decoration: none;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  transition: all 0.2s ease-in-out;
}
.btn.city {
  justify-content: center;
  text-align: center;
  color: #ff9040;
}
.btn.city:hover {
  background: none;
}
.btn.city:active {
  background: none;
}
.btn.menu {
  color: #ff9040;
  padding: 16px 12px;
  width: 100%;
  border-radius: 12px;
}
.btn.action {
  padding: 12px 24px;
  border-radius: 8px;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  color: #ffffff;
  background: #ff9040;
  transition: all 0.2s ease-in-out;
}
@media (hover: hover) {
  .btn.action:hover {
    background: #ff9040;
  }
  .btn.action:active {
    background: #e37a2e;
  }
}
.btn.enabled {
  pointer-events: none;
  color: #ffffff;
  background: #ff9040;
}
@media (hover: hover) {
  .btn:hover {
    background: #fff3e1;
  }
  .btn:active {
    background: #ffeaca;
  }
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 256px;
  flex-grow: 1;
  border: solid 1px rgba(33, 33, 33, 0.062745098);
  border-radius: 12px;
}
.card .btn.action {
  margin: 0px 12px 12px 12px;
}
.card .card-content {
  display: flex;
  flex-direction: column;
  gap: 12px;
}
.card .card-content img {
  width: 100%;
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
  pointer-events: all;
}
.card .card-content .card-info {
  padding: 0px 12px;
  display: flex;
  flex-direction: column;
  gap: 8px;
}
.card .card-content .card-info div {
  display: flex;
  justify-content: space-between;
}

.block.three .row {
  display: grid !important;
  grid-template-columns: 1fr 1fr 1fr;
  justify-content: space-between;
  gap: auto;
}
.block.three .row .card {
  width: auto;
}
@media (max-width: 1024px) {
  .block.three .row {
    grid-template-columns: 1fr 1fr;
  }
}
@media (max-width: 768px) {
  .block.three .row {
    grid-template-columns: 1fr;
  }
}/*# sourceMappingURL=style.css.map */