@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap");

* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
  scroll-padding-top: 144px;
}

body {
  font-family: "Inter", sans-serif;
  display: flex;
  justify-content: space-between;
  overflow: hidden;

  @media (max-width: 414px) {
    flex-direction: column;
    overflow: auto;
  }
}

h1 {
  font-size: 36px;
}

h2 {
  font-size: 28px;
}

h1,
h2,
h3 {
  margin: 0px;
  font-weight: 600;
}

p {
  margin: 0px;
  color: #21212150;
  line-height: 150%;
  margin-bottom: 16px;
}

b {
  color: #ff9040;
}

header {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 256px !important;
  flex-shrink: 0;
  height: 100vh;
  padding: 24px 16px;
  border-right: solid 1px #21212110;
  background: #ffffff;

  @media (max-width: 768px) {
    width: auto !important;
  }

  @media (max-width: 414px) {
    width: 100%;
    height: auto !important;
    flex-direction: row;
    justify-content: center;
    padding: 16px;
    nav {
      display: none;
    }
  }

  .logo-field {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 16px;
    .logo {
      height: 44px;
      user-select: none;
      pointer-events: none;

      @media (max-width: 768px) {
        height: 36px;
      }
    }
    :last-child {
      width: 100%;
      padding: 0px 16px;
      line-height: 16px !important;

      @media (max-width: 768px) {
        display: none;
      }
    }
  }
  nav {
    display: flex;
    flex-direction: column;
    gap: 8px;

    @media (max-width: 768px) {
      .btn {
        width: min-content !important;
        padding: 16px 16px !important;
        span {
          display: none;
        }
      }
    }
    @media (max-width: 414px) {
      display: none;
    }
  }
}

footer {
  display: flex;
  flex-direction: column;
  gap: 16px;

  @media (max-width: 768px) {
    .btn {
      span {
        display: none;
      }
    }
  }
  @media (max-width: 414px) {
    display: none;
  }

  &:last-child {
    text-align: center;
    font-size: 14px;
    font-weight: 400;
    line-height: 150%;
    color: #21212125;

    @media (max-width: 768px) {
      :last-child {
        display: none;
      }
    }
  }
}

.content-area {
  flex-grow: 2;
  height: 100vh;
  overflow: auto;
  scroll-behavior: smooth;
  scroll-padding-top: 76px;

  @media (max-width:414px){
    height: auto;
}
  .content-header {
    position: sticky;
    top: 0px;
    background: #ffffff;
    overflow-x: auto;
    overflow-y: hidden;
    border-bottom: solid 1px #21212110;
    height: fit-content;

    @media (max-width:414px){
        width: 100%;
    }

    .chooser {
      display: flex;
      .choose {
        text-decoration: none;
        padding: 16px 16px;
        color: #21212150;
        font-weight: 400;
        border-bottom: none;
        pointer-events: all;
        cursor: pointer;
        user-select: none;
        transition: color 0.2s ease-in-out;
        &.clicked {
          color: #212121;
          font-weight: 500;
          border-bottom: solid 3px #ff9040;
          pointer-events: none;
          user-select: none;
        }
      }
    }
  }
  .content {
    display: flex;
    flex-direction: column;
    gap: 24px;
    padding: 16px;
    margin-bottom: 32px;
    .block {
      display: flex;
      flex-direction: column;
      gap: 16px;
      .row {
        display: flex;
        gap: 32px;
        flex-wrap: wrap;
      }
    }
  }
}

.btn {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 16px;
  font-weight: 400;
  text-decoration: none;
  user-select: none;
  transition: all 0.2s ease-in-out;
  &.city {
    justify-content: center;
    text-align: center;
    color: #ff9040;
    &:hover {
      background: none;
    }
    &:active {
      background: none;
    }
  }
  &.menu {
    color: #ff9040;
    padding: 16px 12px;
    width: 100%;
    border-radius: 12px;
  }
  &.action {
    padding: 12px 24px;
    border-radius: 8px;
    width: fit-content;
    color: #ffffff;
    background: #ff9040;
    transition: all 0.2s ease-in-out;
    @media (hover: hover) {
      &:hover {
        background: #ff9040;
      }
      &:active {
        background: #e37a2e;
      }
    }
  }
  &.enabled {
    pointer-events: none;
    color: #ffffff;
    background: #ff9040;
  }
  @media (hover: hover) {
    &:hover {
      background: #fff3e1;
    }
    &:active {
      background: #ffeaca;
    }
  }
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 256px;
  flex-grow: 1;
  border: solid 1px #21212110;
  border-radius: 12px;

  .btn.action {
    margin: 0px 12px 12px 12px;
  }
  .card-content {
    display: flex;
    flex-direction: column;
    gap: 12px;

    img {
      width: 100%;
      border-top-left-radius: 12px;
      border-top-right-radius: 12px;
      pointer-events: all;
    }

    .card-info {
      padding: 0px 12px;
      display: flex;
      flex-direction: column;
      gap: 8px;
      div {
        display: flex;
        justify-content: space-between;
      }
    }
  }
}

.block.three {
  .row {
    display: grid !important;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: space-between;
    gap: auto;

    .card {
      width: auto;
    }

    @media (max-width: 1024px) {
      grid-template-columns: 1fr 1fr;
    }
    @media (max-width: 768px) {
      grid-template-columns: 1fr;
    }
  }
}
